# ProjectPlanner.NetCore-Angular

./: ProjectPlanner.API.sln  README.md
ProjectPlanner-SPA/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProjectPlanner-SPA/e2e/src/: app.e2e-spec.ts
ProjectPlanner-SPA/src/: custom-theme.scss  index.html  styles.css
ProjectPlanner-SPA/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  package.json  routes.routing.ts
ProjectPlanner-SPA/src/app/_guards/: auth.guard.ts  logged.guard.ts
ProjectPlanner-SPA/src/app/_helpers/: animations.ts  format-datepicker.ts
ProjectPlanner-SPA/src/app/_models/: friend.ts  pagination.ts  project.ts  todo.ts  todoMessage.ts  user.ts
ProjectPlanner-SPA/src/app/_notifications/: my-snackBar.service.spec.ts  my-snackBar.service.ts
ProjectPlanner-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.inteceptor.ts  error.interceptor.ts  project.service.ts  projects.service.ts  todo.service.ts  user.service.ts
ProjectPlanner-SPA/src/app/account/: account.component.css  account.component.html  account.component.ts
ProjectPlanner-SPA/src/app/footer/: footer.component.css  footer.component.html
ProjectPlanner.API/: .gitignore  Program.cs  ProjectPlanner.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  projectplanner.db  projectplanner.db-shm  projectplanner.db-wal
ProjectPlanner.API/Controllers/: AuthController.cs  ProjectsController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
ProjectPlanner.API/Data/: DataContext.cs  IProjectRepository.cs  IUserRepository.cs  ProjectRepository.cs  SeedData.cs  UserRepository.cs
ProjectPlanner.API/Dtos/: EmailConfirmationDto.cs  FriendToReturnDto.cs  FriendsAndUsersDto.cs  FriendsToReturnDto.cs  FriendshipForReturnDto.cs  PasswordToChangeDto.cs  PasswordToRecoverDto.cs  ProjectForCreationDto.cs  ProjectForListDto.cs  TodoForCreationDto.cs  TodoForEditDto.cs  TodoForListDto.cs  TodoMessageForListDto.cs  UserForDetailedDto.cs  UserForEditDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs
ProjectPlanner.API/Helpers/: AutoMapperProfiles.cs  CustomMapper.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  ProjectParams.cs  UserParams.cs
ProjectPlanner.API/Migrations/: 20200529143401_UserEntityAdded.Designer.cs  20200529143401_UserEntityAdded.cs  20200603133753_EntitiesProjectAndCollaboratorAdded.Designer.cs  20200603133753_EntitiesProjectAndCollaboratorAdded.cs  20200608172326_EntityFriendshipAdded.Designer.cs  20200608172326_EntityFriendshipAdded.cs  20200622173933_UserPhotoAdded.Designer.cs  20200622173933_UserPhotoAdded.cs  20200624184138_EntityFriendshipModified.Designer.cs  20200624184138_EntityFriendshipModified.cs  20200713180824_InitialMigrationModified.Designer.cs  20200713180824_InitialMigrationModified.cs  20200717191517_TodoEntityAdded.Designer.cs  20200717191517_TodoEntityAdded.cs  20200720193010_EntitieTodoStatusAdded.Designer.cs  20200720193010_EntitieTodoStatusAdded.cs  20200722143036_TodoMessageModified.Designer.cs  20200722143036_TodoMessageModified.cs  20200806174047_MigratedToMSSQL.Designer.cs  20200806174047_MigratedToMSSQL.cs  DataContextModelSnapshot.cs
ProjectPlanner.API/Models/: Collaboration.cs  Collaborator.cs  Friend.cs  Friendship.cs  Project.cs  ProjectNotification.cs  Status.cs  Todo.cs  TodoMessage.cs  User.cs
ProjectPlanner.API/Properties/: launchSettings.json
ProjectPlanner.API/Services/EmailConfirmation/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
ProjectPlanner.API/Services/PhotoUploader/: IPhotoUploader.cs  PhotoUploader.cs  PhotoUploaderSettings.cs
ProjectPlannerTests/: PercentageTest.cs  ProjectPlannerTests.csproj
(+72 files in other folders)
